apiVersion: gateway.networking.k8s.io/v1alpha3
kind: BackendTLSPolicy
metadata:
  name: backend-mtls-policy
  namespace: httpbin-tls
spec:
  targetRefs:
  - group: ""
    kind: Service
    name: httpbin-tls
    sectionName: https
  validation:
    caCertificateRefs:
    - name: envoygateway-client-cert
      group: ""
      kind: Secret
    hostname: httpbin-tls.httpbin-tls.svc.cluster.local